<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralErrorView" customModule="OpenBankTechnicalProof" customModuleProvider="target">
            <connections>
                <outlet property="errorButton" destination="aty-lW-33h" id="NAy-Ps-XLG"/>
                <outlet property="errorDescriptionTextView" destination="aDl-ns-acT" id="9RP-cg-vEM"/>
                <outlet property="errorImage" destination="ldq-QL-Jfh" id="hSR-6l-JCC"/>
                <outlet property="errorTitle" destination="4Iz-IM-QAP" id="ap4-yk-4VC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-d1-mGu">
                    <rect key="frame" x="60" y="315.5" width="294" height="265"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="General_error" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-QL-Jfh">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="145"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-IM-QAP">
                            <rect key="frame" x="0.0" y="135" width="294" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KU6-y4-uWe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.26274509800000001" green="0.40000000000000002" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Error fetching data" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-ns-acT">
                            <rect key="frame" x="0.0" y="155" width="294" height="51"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="BMr-tM-cX9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aty-lW-33h" customClass="MDCFloatingButton">
                            <rect key="frame" x="0.0" y="226" width="294" height="39"/>
                            <color key="backgroundColor" red="0.26274509800000001" green="0.40000000000000002" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="aGH-LC-uGa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Go back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeErrorScreen:" destination="-1" eventType="touchUpInside" id="dto-bW-ZmS"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Iz-IM-QAP" secondAttribute="trailing" id="19e-ki-XBm"/>
                        <constraint firstItem="aty-lW-33h" firstAttribute="leading" secondItem="8WC-d1-mGu" secondAttribute="leading" id="84s-Ou-kKD"/>
                        <constraint firstAttribute="trailing" secondItem="aty-lW-33h" secondAttribute="trailing" id="BU3-y6-Q4e"/>
                        <constraint firstItem="aDl-ns-acT" firstAttribute="leading" secondItem="8WC-d1-mGu" secondAttribute="leading" id="Ex9-wE-gWC"/>
                        <constraint firstItem="aDl-ns-acT" firstAttribute="bottom" secondItem="aty-lW-33h" secondAttribute="top" constant="-20" id="FCw-FU-Jdc"/>
                        <constraint firstAttribute="trailing" secondItem="aDl-ns-acT" secondAttribute="trailing" id="NcJ-3x-MvL"/>
                        <constraint firstItem="ldq-QL-Jfh" firstAttribute="top" secondItem="8WC-d1-mGu" secondAttribute="top" id="R5p-qQ-LAi"/>
                        <constraint firstAttribute="bottom" secondItem="aty-lW-33h" secondAttribute="bottom" id="UKX-CJ-fGm"/>
                        <constraint firstAttribute="trailing" secondItem="ldq-QL-Jfh" secondAttribute="trailing" id="hjE-wQ-wbn"/>
                        <constraint firstItem="4Iz-IM-QAP" firstAttribute="leading" secondItem="8WC-d1-mGu" secondAttribute="leading" id="kPk-ic-T1Y"/>
                        <constraint firstItem="ldq-QL-Jfh" firstAttribute="leading" secondItem="8WC-d1-mGu" secondAttribute="leading" id="kWK-At-FQ9"/>
                        <constraint firstItem="4Iz-IM-QAP" firstAttribute="centerX" secondItem="8WC-d1-mGu" secondAttribute="centerX" id="lRm-X3-tdA"/>
                        <constraint firstItem="aDl-ns-acT" firstAttribute="top" secondItem="4Iz-IM-QAP" secondAttribute="bottom" id="loj-6d-YLo"/>
                        <constraint firstItem="4Iz-IM-QAP" firstAttribute="top" secondItem="ldq-QL-Jfh" secondAttribute="bottom" constant="-10" id="rLM-CI-gss"/>
                        <constraint firstItem="ldq-QL-Jfh" firstAttribute="centerX" secondItem="8WC-d1-mGu" secondAttribute="centerX" id="sCi-dE-hOp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8WC-d1-mGu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XGB-cd-weQ"/>
                <constraint firstAttribute="trailing" secondItem="8WC-d1-mGu" secondAttribute="trailing" constant="60" id="fFb-Jo-snT"/>
                <constraint firstItem="8WC-d1-mGu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="zhL-WJ-w54"/>
            </constraints>
            <point key="canvasLocation" x="139" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="General_error" width="118" height="145"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
