<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="OpenBankTechnicalProof" customModuleProvider="target">
            <connections>
                <outlet property="characterImage" destination="tUC-a6-Qjk" id="eod-8D-KQa"/>
                <outlet property="descriptionLabel" destination="qHM-aO-S3d" id="Qhn-IR-cgX"/>
                <outlet property="nameLabel" destination="eX0-pZ-nHp" id="cpv-JO-paE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-a6-Qjk">
                    <rect key="frame" x="10" y="54" width="394" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="xOJ-ST-G7p"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-pZ-nHp" userLabel="Name Label">
                    <rect key="frame" x="20" y="364" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-aO-S3d" userLabel="Description Label">
                    <rect key="frame" x="20" y="394.5" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eX0-pZ-nHp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="17I-0j-upR"/>
                <constraint firstItem="tUC-a6-Qjk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="1kU-PX-qyH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eX0-pZ-nHp" secondAttribute="trailing" constant="20" id="23A-pr-6ay"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qHM-aO-S3d" secondAttribute="trailing" constant="20" id="Td6-Ki-RKI"/>
                <constraint firstItem="qHM-aO-S3d" firstAttribute="top" secondItem="eX0-pZ-nHp" secondAttribute="bottom" constant="10" id="VZU-HQ-sQ9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tUC-a6-Qjk" secondAttribute="trailing" constant="10" id="dAO-tU-qWc"/>
                <constraint firstItem="tUC-a6-Qjk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="drB-HJ-uDO"/>
                <constraint firstItem="qHM-aO-S3d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hBr-c6-qAZ"/>
                <constraint firstItem="eX0-pZ-nHp" firstAttribute="top" secondItem="tUC-a6-Qjk" secondAttribute="bottom" constant="10" id="koi-4C-nXb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qHM-aO-S3d" secondAttribute="bottom" id="tRp-sa-eHL"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
